[storage]
# engine = dropbox
engine = file_system
path = Library/CloudStorage/Dropbox
directory = dotfiles/mackup

[applications_to_ignore]
vim
webstorm
adobe-camera-raw
adobe
daisydisk
xcode
spectacle
dash