[storage]
engine = file_system
path = Library/CloudStorage/Dropbox
directory = dotfiles/mackup

[applications_to_sync]
# config files
git
ssh
zsh
tmux
mackup
neovim
ideavim
# app preferences
karabiner-elements
charles
bartender
go2shell
iterm2
raycast
vscode
istat-menus
homebrew
