[application]
name = My Files

##################
# RefLink: https://github.com/lra/mackup/tree/master/doc#add-support-for-an-application-or-almost-any-file-or-directory
[configuration_files]
.inputrc
.ssh/config
.Brewfile
.Applications

##################
# App 自定义配置，仅备份 Preferences
# iTerm2
Library/Preferences/com.googlecode.iterm2.plist
# Raycast
Library/Preferences/com.raycast.macos.plist
# Bartender
Library/Preferences/com.surteesstudios.Bartender.plist
Library/Preferences/com.surteesstudios.Bartender-setapp.plist
# Charles
Library/Preferences/com.xk72.charles.config

##################
# RefLink: https://github.com/lra/mackup/tree/master/doc#add-support-for-an-application-using-the-xdg-directory
# 备份 ~/.config 里面的文件
[xdg_configuration_files]
# Karabiner Elements
karabiner/karabiner.json